<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#004E67">
    <title></title>
</head>
<style>
  body
  {
    background-image: url("38dbb5bfed0fbde01e93dfa8ce639c75.jpg");
    background-size: cover ;
  }
  h1 
  {
    text-align: center ;
    color:white;
  }
  h2 
  {
    text-align: center ;
    color: white;
  }
  a[href=vpn.html]
  {
    position: absolute ;
  }
  .topnav {
  background-color: transparent;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #004E67;
  color: white;
}
</style>
<body>
   <div class="topnav">
  <a href="index.html">Home</a>
  <a href="vpn.html">Chats</a>
  <a href="#contact">Videos</a>
  <a class="active" href="apps.html">Apps</a>
</div>
  <h1>Apps</h1>
  <h2>Our apps</h2>
  
     <a href="vpn.html" >
         <img alt="vpn" src="images.jpeg"
         width=170 height=100>
       </a>
      <a href="index.html">
        <img alt="brush" src="mhmwgsmggny.jpeg"
        width=170 heigh= 100 >
        </a>
</body>

</html>
