<script>
if (​document​.cookie.indexOf(​"CrewCentreSession=Valid"​) == -1) {
  location.href = "/Login.html";
}
</script>
<php
include​(​'functions.php'​)​;​if (!isLoggedIn()) {
	$_SESSION['msg'] = "You must log in first";
	header('location: index.html');}
if ($login() == true) {
    
   
    include​(​"index.html"​);

} else {
    include​(​"login.html"​); 
}
​?>​
<!doctype HTML>
<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <meta name="theme-color" content= #004E67 >
</head>
<style>
body {
  background-image:url("75e72f95536a51a22ab32e1f08646557.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


   <body>
   <style>
   h1{
     text-align: center ;
     color: white ;
   }
    h1 {
      font-weight: bold ;
    }
 form 
     {
     text-align:center ;
     margin-bottom: 70px ;
   }
    a
    {
      color: #004E67;
    }
 
/* background color to the top navigation */
.topnav {
  background-color: transparent;
  overflow: hidden;
  margin-bottom: 40px ;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* color to the active/current link */
.topnav a.active {
  background-color: #004E67;
  color: white;
}
    </style>
    
   <body>
<h1>🐼REDX</h1>
     <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="vpn.html">Photos</a>
  <a href="videos.html">Videos</a>
  <a href="apps.html">Apps</a>
</div>


<head><link type="text/css" rel="stylesheet" href="search_style.css"/><script type="text/javascript" src="jquery.js"></script><script type="text/javascript">function do_search(){
 var search_term=$("#search_term").val();
 $.ajax
 ({
  type:'post',
  url:'get_results.php',
  data:{
   search:"search",
   search_term:search_term
  },
  success:function(response) 
  {
   document.getElementById("result_div").innerHTML=response;
  }
 });
 
 return false;}</script>
 </head>
  
<div id="wrapper"><div id="search_box">
 <form method="post"action="get_results.php" onsubmit="return do_search();">
  <input type="text" id="search_term" name="search_term" placeholder="Search" onkeyup="do_search();">
  <input type="submit" name="search" value="SEARCH">
 </form></div><div id="result_div"></div></div>
<br>
   </body>
<a href="https://intersog.com/blog/building-a-speaking-web-bot-in-10-minutes"><h2>Learn how to build an AI all by yourself using JavaScript</h2></a>
<footer>
<button><a href="login.html"> login</button></a>


</html>
