<?php
 include​(​'functions.php'​) 
?>
<!DOCTYPE html> 
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="theme-color" content="black">

<head>
     
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url("bg.jpg");
  background-size: cover ;
}
</style>  
<style>
h1 
{
  color:#FCFDFF ;
}
button {   
       background-color: skyblue;   
       width: 100%;  
        color: orange;   
        padding: 14px;   
        margin: 10px 5px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 0px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px ;   
        box-sizing: border-box;   
        background-color: ;
    }  
    label
    {
      color:white;
    }
 button:hover {   
        opacity: 0.7;  
        color: white;
    }   
  button:button {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {  
        padding: 50px;   
        background-color: transparent; 
    }  
</style>
</heard>
<script>
function Login(form) {
username = new Array​(​"numair"​,​"sam"​,​"u3"​,​"u4"​,​"u5"​,​"u6"​,​"u7"​,​"u8"​,​"u9"​,​"u10"​,​"temporary"​);
password = new Array​(​"nk1994"​,​"sf1993"​,​"p3"​,​"p4"​,​"p5"​,​"p6"​,​"p7"​,​"p8"​,​"p9"​,​"p10"​,​"user"​);
page = "/protected/user-soft.html";
if (form.username.value == username[0] && form.password.value == password[0] || form.username.value == username[1] && form.password.value == password[1] || form.username.value == username[2] && form.password.value == password[2] || form.username.value == username[3] && form.password.value == password[3] || form.username.value == username[4] && form.password.value == password[4] || form.username.value == username[5] && form.password.value == password[5] || form.username.value == username[6] && form.password.value == password[6] || form.username.value == username[7] && form.password.value == password[7] || form.username.value == username[8] && form.password.value == password[8] || form.username.value == username[9] && form.password.value == password[9] || form.username.value == username[10] && form.password.value == password[10]) {
self.location.href = page;
}
else {
alert("Either the username or password you entered is incorrect.\nPlease try again.");
form.username.focus();
}
return true;
}
</script>
<body>    
    <center> <h1>REDX</h1> </center>   
    <form>  
    <form action="index.html" method="post"
         <div class= "container">
            <input type="text" placeholder="Enter Username" name="username" required>  
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" value="login" name="login"> login</button>   
            <input type="checkbox" checked="checked"> remember me</div>
            </form>  
               
            <a href="sign_up.html"> register </a>
         
</body> 
</html>

